# CustomerSampling

./: .project  README.md  pom.xml
src/com/kartik/cs/: SamplerInterface.java
src/com/kartik/cs/impl/: CustomerSampler.java  Request.java
src/resources/: requests.txt
